width = 2
size = 56


class Tile


	new: =>
		@sprite = gfx.sprite.new(half_image)
		-- @sprite\moveTo(1, 10)
		@sprite\setCenter(0, 0)
		@sprite\add!

		@selected = false
		@editable = true

		print @sprite\getZIndex()

	set_state: (state, readonly=false) =>

		print selected_x, selected_y
		print @selected

		@state = state

		image = nil
		switch state
			when "-"
				image = none_image
				image = none_selected if @selected
			when "0"
				image = half_image
				image = half_selected if @selected

				@editable = false if readonly
			when "1"
				image = full_image
				image = full_selected if @selected

				@editable = false if readonly


		if image != nil
			@sprite\setImage(image)

		@sprite\update!


	set_selected: (selected) =>

		-- Skip if already up to date
		return if selected == @selected

		offset =  sizes[board_size].selected / 2

		@selected = selected
		@set_state(@state)

		if selected -- Just changed to selected
			-- Move half the offset
			@sprite\moveTo(@sprite.x - offset, @sprite.y - offset)
			-- Set z-index to 1
			@sprite\setZIndex(1000)
		else -- Just changed to unselected
			-- Move back to original position
			@sprite\moveTo(@sprite.x + offset, @sprite.y + offset)
			-- Set z-index to 0
			@sprite\setZIndex(0)


return Tile